<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Exercícios - 02/09</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="content">
    <div class="jumbotron">
        <a class="btn btn-success" role="button" href="exercicio1.html">Exercício 1</a>
        <a class="btn btn-primary" role="button" href="exercicio2.html">Exercício 1</a>
        <a class="btn btn-warning" role="button" href="exercicio3.html">Exercício 1</a>
        <a class="btn btn-danger" role="button" href="exercicio4.html">Exercício 1</a>
    </div>
    <foot class="p-2 text-secondary">
        <hr />
        <p class="text-center">
            Aplicações para Web<br />
            <span id="year"></span> &copy; <strong>UniProjeção</strong> - Departamento de Engenharia de Software
        </p>
    </foot>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $("#year").html(new Date().getFullYear());
        });
    </script>
</body>

</html>