{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green128\blue0;\red209\green209\blue209;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title exe2.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include "stdio.h"
\par #include "stdlib.h"
\par #include "dynamic_stack.h"
\par #include "locale.h"
\par 
\par \cf1\i /*
\par 	[Estrutura de Dados - Exercício]
\par 	
\par 	Nádio Dib - 201918579
\par 	Engenharia de Software
\par */
\par 
\par /*
\par 	Escreva uma função que receba um vetor com vários elementos e um ponteiro para uma pilha.
\par 	Preencha a pilha passada como parâmetro com os elementos do vetor.
\par */
\par 
\par \i0\cf2\b void\b0  PushArray\cf3\b (\b0\cf2 Stack \cf3\b *\b0\cf2 stack\cf3\b ,\b0\cf2  \b char\b0  \cf3\b *\b0\cf2 array\cf3\b ,\b0\cf2  \b int\b0  length\cf3\b )\b0\cf2  \cf3\b \{
\par \b0\cf2 	\b for\b0  \cf3\b (\cf2 int\b0  i \cf3\b =\b0\cf2  \cf4 0\cf3\b ;\b0\cf2  i \cf3\b <\b0\cf2  length \cf3\b -\b0\cf2  \cf4 1\cf3\b ;\b0\cf2  i\cf3\b ++)
\par \b0\cf2 		Push\cf3\b (\b0\cf2 stack\cf3\b ,\b0\cf2  array\cf3\b [\b0\cf2 i\cf3\b ],\b0\cf2  \cf5\b "exemplo"\cf3 );
\par \}
\par 
\par \cf2 int\b0  main\cf3\b ()\b0\cf2  \cf3\b \{
\par \b0\cf2 	setlocale\cf3\b (\b0\cf2 LC_ALL\cf3\b ,\b0\cf2  \cf5\b "Portuguese"\cf3 );
\par \b0\cf2 	
\par 	Stack stack\cf3\b ;
\par \b0\cf2 	\b char\b0  values\cf3\b [\b0\cf4 10\cf3\b ]\b0\cf2  \cf3\b =\b0\cf2  \cf3\b \{\b0\cf2  'a'\cf3\b ,\b0\cf2  'b'\cf3\b ,\b0\cf2  'c'\cf3\b ,\b0\cf2  'd'\cf3\b ,\b0\cf2  'e'\cf3\b ,\b0\cf2  'f'\cf3\b ,\b0\cf2  'g'\cf3\b ,\b0\cf2  'h'\cf3\b ,\b0\cf2  'i' \cf3\b \};
\par \b0\cf2 	
\par 	PushArray\cf3\b (&\b0\cf2 stack\cf3\b ,\b0\cf2  values\cf3\b ,\b0\cf2  \b sizeof\cf3 (\b0\cf2 values\cf3\b )\b0\cf2  \cf3\b /\b0\cf2  \b sizeof\cf3 (\b0\cf2 values\cf3\b [\b0\cf4 0\cf3\b ]));
\par \}
\par }